<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <!-- https://github.com/dotnet/aspnetcore/issues/14370 details build issue with openapi which swashbuckle package causes -->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Audit.NET" Version="21.0.1" />
    <PackageReference Include="Audit.WebApi.Core" Version="21.0.1" />
    <PackageReference Include="Ben.BlockingDetector" Version="0.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DynamicData" Version="7.14.2" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.0.2" />
    <PackageReference Include="Exceptionless.Extensions.Logging" Version="6.0.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="OwaspHeaders.Core" Version="7.5.0" />
    <PackageReference Include="RimDev.ApplicationInsights.Filters" Version="1.1.62" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whipstaff.Core\Whipstaff.Core.csproj" />
  </ItemGroup>

</Project>
