<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <!-- https://github.com/dotnet/aspnetcore/issues/14370 details build issue with openapi which swashbuckle package causes -->
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <IsPackable>True</IsPackable>
    <PackageDescription>Re-usable logic for working with ASP.NET Core.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    -->
    <!--<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />-->
    <PackageReference Include="Audit.NET" Version="27.4.1" />
    <PackageReference Include="Audit.WebApi.Core" Version="27.4.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Ben.BlockingDetector" Version="0.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="DynamicData" Version="9.1.2" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.0.4" />
    <PackageReference Include="Exceptionless.Extensions.Logging" Version="6.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
    <PackageReference Include="OwaspHeaders.Core" Version="9.7.2" />
    <PackageReference Include="RimDev.ApplicationInsights.Filters" Version="1.1.62" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0" />-->
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whipstaff.Core\Whipstaff.Core.csproj" />
    <ProjectReference Include="..\Whipstaff.MediatR\Whipstaff.MediatR.csproj" />
    <ProjectReference Include="..\Whipstaff.Runtime\Whipstaff.Runtime.csproj" />
  </ItemGroup>

</Project>
