<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio.Logging.Xunit" Version="9.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.AspNetCoreContrib.Example.WebApiApp\Dhgms.AspNetCoreContrib.Example.WebApiApp.csproj" />
    <ProjectReference Include="..\Dhgms.AspNetCoreContrib.Example.WebBlazorServer\Dhgms.AspNetCoreContrib.Example.WebBlazorServer.csproj" />
    <ProjectReference Include="..\Dhgms.AspNetCoreContrib.Example.WebMvcApp\Dhgms.AspNetCoreContrib.Example.WebMvcApp.csproj" />
  </ItemGroup>

</Project>
