<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageDescription>Re-usable logic for working with Syncfusion Blazor Schedule controls.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="Vetuviem.Blazor.SourceGenerator" Version="0.12.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="31.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.Buttons\Whipstaff.Blazor.Syncfusion.Buttons.csproj" />
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.Calendars\Whipstaff.Blazor.Syncfusion.Calendars.csproj" />
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.Core\Whipstaff.Blazor.Syncfusion.Core.csproj" />
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.Data\Whipstaff.Blazor.Syncfusion.Data.csproj" />
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.DropDowns\Whipstaff.Blazor.Syncfusion.DropDowns.csproj" />
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.Inputs\Whipstaff.Blazor.Syncfusion.Inputs.csproj" />
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.Navigations\Whipstaff.Blazor.Syncfusion.Navigations.csproj" />
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.Popups\Whipstaff.Blazor.Syncfusion.Popups.csproj" />
    <ProjectReference Include="..\Whipstaff.Blazor.Syncfusion.Spinner\Whipstaff.Blazor.Syncfusion.Spinner.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Vetuviem_Make_Classes_Public>true</Vetuviem_Make_Classes_Public>
    <Vetuviem_Root_Namespace>Whipstaff</Vetuviem_Root_Namespace>
    <Vetuviem_Assemblies>Syncfusion.Blazor.Schedule.dll</Vetuviem_Assemblies>
  </PropertyGroup>
</Project>
