<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>False</IsPackable>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn),CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whipstaff.Mermaid\Whipstaff.Mermaid.csproj" />
  </ItemGroup>

</Project>
