<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>DHGMSSolutions,dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>Dhgms.AspNetCoreContrib.Controllers</Product>
    <Copyright>Copyright 2004-2017. All Rights Reserved</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.AspNetCoreContrib.Abstractions\Dhgms.AspNetCoreContrib.Abstractions.csproj" />
  </ItemGroup>

</Project>
