<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageDescription>Re-usable logic for working with Avalonia.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="Vetuviem.Core" Version="0.15.9" />
    <PackageReference Include="Vetuviem.SourceGenerator" Version="0.15.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whipstaff.Core\Whipstaff.Core.csproj" />
    <ProjectReference Include="..\Whipstaff.ReactiveUI\Whipstaff.ReactiveUI.csproj" />
    <ProjectReference Include="..\Whipstaff.Runtime\Whipstaff.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Vetuviem_Make_Classes_Public>true</Vetuviem_Make_Classes_Public>
    <Vetuviem_Root_Namespace>Whipstaff</Vetuviem_Root_Namespace>
    <Vetuviem_UI_Framework>Avalonia</Vetuviem_UI_Framework>
  </PropertyGroup>
</Project>
