<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageDescription>Re-usable logic for working with Avalonia.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="Vetuviem.Core" Version="0.10.67" />
    <PackageReference Include="Vetuviem.Avalonia.SourceGenerator" Version="0.10.67">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whipstaff.Core\Whipstaff.Core.csproj" />
    <ProjectReference Include="..\Whipstaff.ReactiveUI\Whipstaff.ReactiveUI.csproj" />
    <ProjectReference Include="..\Whipstaff.Runtime\Whipstaff.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Vetuviem_Make_Classes_Public>true</Vetuviem_Make_Classes_Public>
    <Vetuviem_Root_Namespace>Whipstaff</Vetuviem_Root_Namespace>
  </PropertyGroup>
</Project>
