<Project>
  <!-- This props all need to be set in targets as they depend on the values set earlier -->

  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
    <EnableVSTestReferences>false</EnableVSTestReferences>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <DefineConstants>$(DefineConstants);NETSTANDARD;PORTABLE;ARGUMENT_NULL_EXCEPTION_SHIM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <DefineConstants>$(DefineConstants);CALLER_ARGUMENT_EXPRESSION_SHIM;IS_EXTERNAL_INIT_SHIM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp2'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>$(DefineConstants);NET_461;XAML;ARGUMENT_NULL_EXCEPTION_SHIM;CALLER_ARGUMENT_EXPRESSION_SHIM;IS_EXTERNAL_INIT_SHIM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <DefineConstants>$(DefineConstants);NETFX_CORE;XAML;WINDOWS_UWP;ARGUMENT_NULL_EXCEPTION_SHIM;CALLER_ARGUMENT_EXPRESSION_SHIM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0-ios'))">
    <DefineConstants>$(DefineConstants);MONO;UIKIT;COCOA;IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0-macos'))">
    <DefineConstants>$(DefineConstants);MONO;COCOA;MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0-tvos'))">
    <DefineConstants>$(DefineConstants);MONO;UIKIT;COCOA;TVOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <DefineConstants>$(DefineConstants);MONO;ANDROID;ARGUMENT_NULL_EXCEPTION_SHIM;CALLER_ARGUMENT_EXPRESSION_SHIM</DefineConstants>
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0-android'))">
    <DefineConstants>$(DefineConstants);MONO;ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('tizen'))">
    <DefineConstants>$(DefineConstants);TIZEN;ARGUMENT_NULL_EXCEPTION_SHIM;CALLER_ARGUMENT_EXPRESSION_SHIM;IS_EXTERNAL_INIT_SHIM</DefineConstants>
  </PropertyGroup>
  
  <Target Name="CheckVersionSet" BeforeTargets="Compile">
    <Error Condition="$(Version) == '' or $(Version) == '0.0.0.0' or $(Version) == '1.0.0.0'" Text="The Version is not set. Check the CI process has NBGV enabled and configured correctly." />
  </Target>

  <Target Name="ValidateNugetProperties" Condition="$(IsPackable)" BeforeTargets="Compile">
    <Error Condition="$(PackageDescription) == '' or $(PackageDescription) == 'Package Description'" Text="The Nuget PackageDescription property needs to be set for the project. Currently : '$(PackageDescription)'" />
  </Target>
</Project>
